{
  "folders": [
    { "name": "backendServer", "path": "backendServer" },
    { "name": "theCommonsWeb", "path": "theCommonsWeb" }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:backendServer}/.venv/bin/python",
    "typescript.tsdk": "theCommonsWeb/node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Frontend",
        "type": "shell",
        "command": "cd theCommonsWeb && npm run dev",
        "icon": { "id": "browser", "color": "terminal.ansiYellow" },
        "presentation": {
          "group": "devServers",
          "panel": "dedicated",
          "reveal": "always"
        },
        "problemMatcher": []
      },
      {
        "label": "Backend",
        "type": "shell",
        "command": "cd backendServer && uv run python manage.py runserver",
        "icon": { "id": "database", "color": "terminal.ansiGreen" },
        "presentation": {
          "group": "devServers",
          "panel": "dedicated",
          "reveal": "always"
        },
        "problemMatcher": []
      },
      {
        // Fill in your VM IP: replace <YOUR_VM_IP> below
        "label": "Le VM",
        "type": "shell",
        "command": "ssh ubuntu@<YOUR_VM_IP>",
        "icon": { "id": "cloud", "color": "terminal.ansiRed" },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always"
        },
        "problemMatcher": []
      },
      {
        "label": "Terminal",
        "type": "shell",
        "command": "${env:SHELL}",
        "icon": { "id": "zap", "color": "terminal.ansiCyan" },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always"
        },
        "problemMatcher": []
      },
      {
        "label": "Start Dev Environment",
        "dependsOn": ["Frontend", "Backend"],
        "dependsOrder": "parallel",
        "icon": { "id": "rocket", "color": "terminal.ansiMagenta" },
        "problemMatcher": []
      }
    ]
  }
}
